<%@ Master 
    Language="C#" 
    AutoEventWireup="true" 
    CodeBehind="Admin.master.cs" 
    Inherits="CarServiceRecords.Application.Administration.Admin" %>

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Car Service Records - Admin Panel</title>
    <link href="content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="content/css/metisMenu.min.css" rel="stylesheet" />
    <link href="content/css/sb-admin-2.css" rel="stylesheet" />
    <link href="content/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" />
</head>

<body>
    <div id="wrapper">

        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/Administration">Car Records Admin</a>
            </div><!-- /.navbar-header -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">

                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="Users.aspx"><i class="fa fa-users fa-fw"></i> Users</a>
                        </li>
                    </ul>

                </div> <!-- /.sidebar-collapse -->
            </div> <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="row">
                <form id="AdminForm" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="AdminContent" runat="server">
        
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div> <!-- /.row -->
        </div>  <!-- /#page-wrapper -->

    </div> <!-- /#wrapper -->

    <script src="content/js/jquery-1.11.0.js"></script>
    <script src="content/js/bootstrap.min.js"></script>
    <script src="content/js/plugins/metisMenu/metisMenu.min.js"></script>
    <script src="content/js/sb-admin-2.js"></script>

</body>

</html>

